# cuckoo-microservices

./: .gitignore  CODE_QUALITY_REPORT.md  FINAL_VERIFICATION_SUMMARY.md  PERFORMANCE_TEST_PLAN.md  README.md  TASK_10.1_GATEWAY_IMPLEMENTATION.md  TASK_12.1_OPENTELEMETRY_VERIFICATION.md  TASK_12.2_PROMETHEUS_VERIFICATION.md  TASK_12.3_STRUCTURED_LOGGING_VERIFICATION.md  TASK_12.3_SUMMARY.md  TASK_8.1_VERIFICATION.md  docker-compose.yml  pom.xml  run-local-tests.sh  test-output-final.txt  test-output-new.txt  test-output.txt
cuckoo-common/: pom.xml
cuckoo-common/src/main/java/com/pingxin403/cuckoo/common/audit/: AuditConfig.java  AuditLog.java  AuditLogAspect.java  AuditLogController.java  AuditLogRepository.java  AuditLogService.java  Auditable.java
cuckoo-common/src/main/java/com/pingxin403/cuckoo/common/cache/: BloomFilterService.java  CacheConfig.java  CacheStats.java  MultiLevelCacheManager.java  MultiLevelCacheManagerImpl.java
cuckoo-common/src/main/java/com/pingxin403/cuckoo/common/config/: EventPublisherConfig.java  SchedulingConfig.java
cuckoo-common/src/main/java/com/pingxin403/cuckoo/common/controller/: BaseController.java
cuckoo-common/src/main/java/com/pingxin403/cuckoo/common/datasource/: DataSourceAspect.java  DataSourceCleanupScheduler.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceHealthChecker.java  DataSourceProperties.java  DataSourceType.java  DynamicDataSource.java  LoadBalancedDataSource.java  README.md  ReadOnly.java  WriteAfterReadDetector.java
cuckoo-common/src/main/java/com/pingxin403/cuckoo/common/dto/: ErrorResponse.java
cuckoo-common/src/main/java/com/pingxin403/cuckoo/common/event/: DomainEvent.java  EventPublisher.java  EventPublisherUtil.java  InventoryDeductedEvent.java  KafkaEventPublisher.java  OrderCancelledEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java
cuckoo-common/src/main/java/com/pingxin403/cuckoo/common/exception/: AuthenticationException.java  BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  SystemException.java
cuckoo-common/src/main/java/com/pingxin403/cuckoo/common/feign/: BaseFeignConfig.java
cuckoo-common/src/main/java/com/pingxin403/cuckoo/common/health/: HealthCheckService.java  HealthController.java  HealthStatus.java  README.md  WarmupService.java
cuckoo-common/src/main/java/com/pingxin403/cuckoo/common/idempotency/: IdempotencyService.java  ProcessedEvent.java  ProcessedEventRepository.java
cuckoo-common/src/main/java/com/pingxin403/cuckoo/common/kafka/: AbstractEventConsumer.java  KafkaConsumerConfig.java  README.md
cuckoo-common/src/main/java/com/pingxin403/cuckoo/common/mapper/: DTOMapper.java
cuckoo-common/src/main/java/com/pingxin403/cuckoo/common/message/: IMPLEMENTATION_SUMMARY.md  LocalMessage.java  LocalMessageRepository.java  LocalMessageService.java  MessageRetryScheduler.java  MessageStatus.java  README.md  SCHEDULER_README.md
cuckoo-common/src/main/java/com/pingxin403/cuckoo/common/metrics/: BusinessMetrics.java  KafkaMetrics.java  README.md
cuckoo-common/src/main/java/com/pingxin403/cuckoo/common/shutdown/: GracefulShutdownHandler.java  README.md
cuckoo-common/src/main/java/com/pingxin403/cuckoo/common/tracing/: README.md  TracingConfig.java  TracingUtils.java
cuckoo-common/src/main/resources/: LOGGING_CONFIGURATION.md  application-common.yml  application-dev.yml  application-prod.yml  datasource-example.yml  logback-spring.xml
cuckoo-common/src/main/resources/db/migration/: V1__create_local_message_table.sql  V2__create_audit_log_table.sql
cuckoo-common/src/test/java/com/pingxin403/cuckoo/common/cache/: MultiLevelCacheManagerImplConditionalTest.java
cuckoo-common/src/test/java/com/pingxin403/cuckoo/common/controller/: BaseControllerLoggingPropertyTest.java  BaseControllerPropertyTest.java
cuckoo-common/src/test/java/com/pingxin403/cuckoo/common/event/: DomainEventTest.java  EventPublisherPropertyTest.java  EventPublisherTest.java  EventPublishingPropertyTest.java  KafkaEventPublisherConditionalTest.java  KafkaEventPublisherTest.java
cuckoo-common/src/test/java/com/pingxin403/cuckoo/common/exception/: GlobalExceptionHandlerTest.java
cuckoo-common/src/test/java/com/pingxin403/cuckoo/common/idempotency/: IdempotencyServiceTest.java
cuckoo-common/src/test/java/com/pingxin403/cuckoo/common/kafka/: KafkaConsumerConfigConditionalTest.java
cuckoo-common/src/test/java/com/pingxin403/cuckoo/common/logging/: LogbackConfigurationTest.java  StructuredLoggingConfigTest.java
cuckoo-common/src/test/java/com/pingxin403/cuckoo/common/message/: LocalMessageServiceTest.java  MessageRetrySchedulerConditionalTest.java  MessageRetrySchedulerTest.java
cuckoo-common/src/test/java/com/pingxin403/cuckoo/common/shutdown/: GracefulShutdownHandlerConditionalTest.java
cuckoo-common/src/test/java/com/pingxin403/cuckoo/common/tracing/: TracingUtilsTest.java
cuckoo-gateway/: Dockerfile  pom.xml
cuckoo-gateway/src/main/java/com/pingxin403/cuckoo/gateway/: CuckooGatewayApplication.java
cuckoo-gateway/src/main/resources/: application.yml  logback-spring.xml
cuckoo-gateway/src/test/java/com/pingxin403/cuckoo/gateway/: CuckooGatewayApplicationTests.java  GatewayRoutesConfigTest.java
cuckoo-gateway/src/test/resources/: application-test.yml  logback-test.xml
cuckoo-inventory/: Dockerfile  README.md  pom.xml
cuckoo-inventory/src/main/java/com/pingxin403/cuckoo/inventory/: CuckooInventoryApplication.java
cuckoo-inventory/src/main/resources/: application.yml
cuckoo-inventory/src/test/java/com/pingxin403/cuckoo/inventory/: CuckooInventoryApplicationTests.java
cuckoo-inventory/src/test/resources/: application-test.yml
cuckoo-mobile-bff/: Dockerfile  pom.xml
cuckoo-mobile-bff/src/main/java/com/pingxin403/cuckoo/mobilebff/: CuckooMobileBffApplication.java
cuckoo-mobile-bff/src/main/resources/: application.yml  bootstrap.yml
cuckoo-mobile-bff/src/test/resources/: application-test.yml  logback-test.xml
(+333 files in other folders)
